s = {
	id = "5ed722f0-94f6-11e3-a5e2-0800200c9a66",
	internalName = "JPEG 82 (1080p)",
	title = "JPEG 82 (1080p)",
	type = "Export",
	value = {
		collisionHandling = "ask",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "~/Documents",
		export_destinationPathSuffix = "timelapse",
		export_destinationType = "specificFolder",
		export_useSubfolder = false,
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.82,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = false,
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		renamingTokensOn = true,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 1080,
		size_maxWidth = 1920,
		size_resizeType = "dimensions",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{com.adobe.title}}",
		tokensArchivedToString2 = "{{com.adobe.title}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
